# MoshiX

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzl/moshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzl/moshi/: MainActivity.kt  People.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zzl/moshi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moshix/: bintray.gradle  build.gradle
moshix/src/main/: AndroidManifest.xml
moshix/src/main/java/com/zzl/moshix/: MoshiX.kt
moshix/src/test/java/com/zzl/moshix/: ExampleUnitTest.kt
